# par

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/par/client/: ApiWrapper.java  Main.java  Protocol.java
client/src/main/java/com/par/client/Controllers/: LoginController.java  LoginControllerView.java  MainController.java  MainControllerView.java
client/src/main/java/com/par/client/config/: ApplicationConfiguration.java  SceneManager.java  View.java
client/src/main/java/com/par/client/xmlCon/: XmlRpc.java
client/src/main/resources/: application.properties  loginScene.fxml  main.fxml
server/: pom.xml
server/src/main/java/com/par/chat/server/: ChatApplication.java
server/src/main/java/com/par/chat/server/Endpoints/: BurlapEndpoint.java  HessianEndpoint.java  UserRepo.java  XmlRpcEndpoint.java
server/src/main/java/com/par/chat/server/Endpoints/XmlConf/: XmlServiceExporter.java
server/src/main/java/com/par/chat/server/Impl/: ChatApiImpl.java
shared/: pom.xml
shared/src/main/java/com/par/shared/Api/: ChatApi.java
shared/src/main/java/com/par/shared/Classes/: Messages.java  User.java
shared/src/main/java/com/par/shared/Exceptions/: LoginAlreadyTaken.java  UserNotLoggedIn.java
